/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
load(vect);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M(ax, ang):= matrix(
[cos(ang) + (1 - cos(ang))*ax[1]**2,  (1 - cos(ang))*ax[1]*ax[2] - sin(ang)*ax[3], (1 - cos(ang))*ax[1]*ax[3] + sin(ang)*ax[2]],
[(1 - cos(ang))*ax[2]*ax[1] + sin(ang)*ax[3], cos(ang) + (1 - cos(ang))*ax[2]**2, (1 - cos(ang))*ax[2]*ax[3] - sin(ang)*ax[1]],
[(1 - cos(ang))*ax[3]*ax[1] - sin(ang)*ax[2], (1 - cos(ang))*ax[3]*ax[2] + sin(ang)*ax[1], cos(ang) + (1 - cos(ang))*ax[3]**2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_LAT: float(55 + 38/60 + 45/3600);
_LAMBDA: [cos(_LAT), sin(_LAT), 0];
g: [0, -9.81, 0];
_EARTHROT: 7.2921E-5;
Tc: 0.032768;
_XDRIFT: (4.1177E-6)/(32*Tc); _YDRIFT: (4.1177E-6)/(32*Tc); _ZDRIFT: (4.1177E-6)/(32*Tc);
_DRIFT_VEL: sqrt((_XDRIFT)^2 + (_YDRIFT)^2 + (_ZDRIFT)^2);
_DRIFT_AX: [_XDRIFT, _YDRIFT, _ZDRIFT]/_DRIFT_VEL;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Mox(ang):= M([1, 0, 0], ang);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Moy(ang):= M([0, 1, 0], ang);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Moz(ang):= M([0, 0, 1], ang);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M30:matrix(
[sqrt(1 - (sin(_ANGX)^2/cos(_ANGZ)^2)), sin(_ANGX), sin(_ANGX)*tan(_ANGZ)],
[-sin(_ANGX)*sin(_ANGZ)*tan(_ANGZ) - sin(_ANGX)*cos(_ANGZ), 
    sqrt(1 - (sin(_ANGX )^2/cos(_ANGZ)^2))*cos(_ANGZ), 
    sqrt(1 - (sin(_ANGX )^2/cos(_ANGZ)^2))*sin(_ANGZ)],
[0, -sin(_ANGZ), cos(_ANGZ)]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*_TH1: 0.5*float(%pi)/180; _PS1:-0.5*float(%pi)/180;*/
/*_TH3: 0.5*float(%pi)/180; _PS3:-89.5*float(%pi)/180;*/

E1: [
sqrt(1 - (sin(_TH1))^2)*sqrt(1 - (sin(_PS1))^2),
sin(_TH1),
-sqrt(1 - (sin(_TH1) )^2)*(sin(_PS1))
];

E2: [sin(NU1), sqrt(1 - sin(NU1)^2 - sin(NU2)^2), -sin(NU2)];

E3: [
sqrt(1 - (sin(_TH3) )^2)*(cos(_PS3)),
sin(_TH3) ,
sqrt(1 - (cos(_PS3))^2)*sqrt(1 - (sin(_TH3) )^2)
];

E:matrix(E1, E2, E3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K:matrix(
[K1, 0, 0],
[0, K2, 0],
[0, 0, K3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D0: matrix([dSh1],[dSh2], [dSh3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* I */
N: 27466;
t: Tc*N;
D:D0 + K.E.(M(_DRIFT_AX, _DRIFT_VEL*t).M30).(M(_LAMBDA, _EARTHROT*t).(-g));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
De:expand(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ddel:diff(De)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dsub:subst([
del(_TH1) = dTh1, del(_TH3) = dTh3, 
del(_PS1) = dPs1, del(_PS3) = dPs3,
del(NU1) = dNu1, del(NU2) = dNu2,
del(_ANGZ) = dAngZ, del(_ANGX) = dAngX,
del(K1) = dK1, del(K2) = dK2, del(K3) = dK3,
del(dSh1) = Sh1, del(dSh2) = Sh2, del(dSh3) = Sh3
], Ddel)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dfull:subst([
_TH1 = 0.5*float(%pi)/180, _PS1 = 0,
_TH3 = 0.5*float(%pi)/180, _PS3 = 0,
NU1 = 0, NU2 = 0,
_ANGX = 0, _ANGZ = 0,
K1 = 1, K2 = 1, K3 = 1,
dSh1 = 0, dSh2 = 0, dSh3 = 0
], Dsub
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_TH1: 0.5*float(%pi)/180; _PS1:0;
_TH3: 0.5*float(%pi)/180; _PS3:0;
NU1: 0; NU2: 0;
_ANGX:0; _ANGZ:0;
K1:1; K2:1; K3:1;
dSh1:0; dSh2:0; dSh3:0;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
